BINANCE_API_KEY=cUKszE5805ix7BTyVA2gQTZ9vndl7eSKLcGWGUsaofTWpKmuwMajCPVrb3eiRR7q
BINANCE_API_SECRET=e5EWP4q45BVrpPmsqKGJylj8fWuqNBZUkI5HnxXTE5Hboem7uKsZ1Z7YkGN3GA3N
TELEGRAM_BOT_TOKEN=8365125347:AAEQtMHK8nquCNHMbKf-b8MW0ZtIRuN3NvU
TELEGRAM_CHAT_ID=8108757992
